{
  "version": 2,
  "builds": [
    {
      "src": "iquiet/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "50mb",
        "includeFiles": ["static/**", "staticfiles/**", "templates/**"]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "iquiet/wsgi.py"
    }
  ]
}
